{
  "private": true,
  "name": "area1-alerts",
  "version": "1.0.0",
  "description": "A template for kick starting a Cloudflare Workers project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write '**/*.{js,css,json,md}'"
  },
  "author": "TacticalWolves <arunvl88@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.245.0",
    "aws4fetch": "^1.0.17"
  }
}
